{
  "name": "vue-confirm-next",
  "version": "0.1.9",
  "private": false,
  "license": "MIT",
  "keywords": ["vue2.x", "confirm"],
  "description": "询问框组件 confirm",
  "main": "lib/vue-confirm-next.umd.min.js",
  "repository":{
  	  "type": "git",
  	  "url": "git@github.com:Icejundong/vue-confirm-component.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
	"lib": "vue-cli-service build --target lib --name vue-confirm-next --dest lib src/plugins/confirm/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
